# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=teste-db

# Server Configuration
PORT=3001

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 